\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Project Kennel: Design Principles}{1}{chapter*.3}\protected@file@percent }
\newlabel{project-kennel-design-principles}{{}{1}{Project Kennel: Design Principles}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Premise}{1}{section*.4}\protected@file@percent }
\newlabel{premise}{{}{1}{Premise}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{good-boy}{1}{section*.5}\protected@file@percent }
\newlabel{good-boy}{{}{1}{\texorpdfstring {good-boy}{good-boy}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{split-the-uid}{2}{section*.6}\protected@file@percent }
\newlabel{split-the-uid}{{}{2}{\texorpdfstring {split-the-uid}{split-the-uid}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{do-less}{2}{section*.7}\protected@file@percent }
\newlabel{do-less}{{}{2}{\texorpdfstring {do-less}{do-less}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{System}{2}{section*.8}\protected@file@percent }
\newlabel{system}{{}{2}{System}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{reference-monitor}{3}{section*.9}\protected@file@percent }
\newlabel{reference-monitor}{{}{3}{\texorpdfstring {reference-monitor}{reference-monitor}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{mediate-use-not-reach}{3}{section*.10}\protected@file@percent }
\newlabel{mediate-use-not-reach}{{}{3}{\texorpdfstring {mediate-use-not-reach}{mediate-use-not-reach}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{construction-by-absence}{4}{section*.11}\protected@file@percent }
\newlabel{construction-by-absence}{{}{4}{\texorpdfstring {construction-by-absence}{construction-by-absence}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{interpose-as-transaction}{4}{section*.12}\protected@file@percent }
\newlabel{interpose-as-transaction}{{}{4}{\texorpdfstring {interpose-as-transaction}{interpose-as-transaction}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Architecture}{4}{section*.13}\protected@file@percent }
\newlabel{architecture}{{}{4}{Architecture}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{rule-of-1}{5}{section*.14}\protected@file@percent }
\newlabel{rule-of-1}{{}{5}{\texorpdfstring {rule-of-1}{rule-of-1}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{control-not-data-plane}{5}{section*.15}\protected@file@percent }
\newlabel{control-not-data-plane}{{}{5}{\texorpdfstring {control-not-data-plane}{control-not-data-plane}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{authentication-never-attestation}{5}{section*.16}\protected@file@percent }
\newlabel{authentication-never-attestation}{{}{5}{\texorpdfstring {authentication-never-attestation}{authentication-never-attestation}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Boundaries}{6}{section*.17}\protected@file@percent }
\newlabel{boundaries}{{}{6}{Boundaries}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{request-dont-author}{6}{section*.18}\protected@file@percent }
\newlabel{request-dont-author}{{}{6}{\texorpdfstring {request-dont-author}{request-dont-author}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{footgun-warn-dont-forbid}{6}{section*.19}\protected@file@percent }
\newlabel{footgun-warn-dont-forbid}{{}{6}{\texorpdfstring {footgun-warn-dont-forbid}{footgun-warn-dont-forbid}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{tell-me-why}{6}{section*.20}\protected@file@percent }
\newlabel{tell-me-why}{{}{6}{\texorpdfstring {tell-me-why}{tell-me-why}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{refuse-to-start}{7}{section*.21}\protected@file@percent }
\newlabel{refuse-to-start}{{}{7}{\texorpdfstring {refuse-to-start}{refuse-to-start}}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\headfont Part I\hskip 1em\relax The model}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. The premise}{9}{chapter*.23}\protected@file@percent }
\newlabel{the-premise}{{}{9}{1. The premise}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{1.1 The threat is effect, not intent}{9}{section*.24}\protected@file@percent }
\newlabel{the-threat-is-effect-not-intent}{{}{9}{1.1 The threat is effect, not intent}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{1.2 Identity and authority}{10}{section*.25}\protected@file@percent }
\newlabel{identity-and-authority}{{}{10}{1.2 Identity and authority}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{1.3 The trust root, and the limits of the claim}{11}{section*.26}\protected@file@percent }
\newlabel{the-trust-root-and-the-limits-of-the-claim}{{}{11}{1.3 The trust root, and the limits of the claim}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{1.4 The shape of the answer}{12}{section*.27}\protected@file@percent }
\newlabel{the-shape-of-the-answer}{{}{12}{1.4 The shape of the answer}{section*.27}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. The reference monitor}{13}{chapter*.28}\protected@file@percent }
\newlabel{the-reference-monitor}{{}{13}{2. The reference monitor}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{2.1 Complete mediation}{14}{section*.29}\protected@file@percent }
\newlabel{complete-mediation}{{}{14}{2.1 Complete mediation}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{2.2 Tamperproof}{15}{section*.30}\protected@file@percent }
\newlabel{tamperproof}{{}{15}{2.2 Tamperproof}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{2.3 Verifiable}{15}{section*.31}\protected@file@percent }
\newlabel{verifiable}{{}{15}{2.3 Verifiable}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{2.4 The same three properties, held against the alternatives}{16}{section*.32}\protected@file@percent }
\newlabel{the-same-three-properties-held-against-the-alternatives}{{}{16}{2.4 The same three properties, held against the alternatives}{section*.32}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. The two limbs}{19}{chapter*.33}\protected@file@percent }
\newlabel{the-two-limbs}{{}{19}{3. The two limbs}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{3.1 Absence}{19}{section*.34}\protected@file@percent }
\newlabel{absence}{{}{19}{3.1 Absence}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{3.2 Interposition}{20}{section*.35}\protected@file@percent }
\newlabel{interposition}{{}{20}{3.2 Interposition}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\headfont Part II\hskip 1em\relax The resource classes}{22}{section*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Filesystem}{23}{chapter*.37}\protected@file@percent }
\newlabel{filesystem}{{}{23}{4. Filesystem}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{4.1 The empty world}{23}{section*.38}\protected@file@percent }
\newlabel{the-empty-world}{{}{23}{4.1 The empty world}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{4.2 The contract}{24}{section*.39}\protected@file@percent }
\newlabel{the-contract}{{}{24}{4.2 The contract}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{4.3 Absence at finer grain}{24}{section*.40}\protected@file@percent }
\newlabel{absence-at-finer-grain}{{}{24}{4.3 Absence at finer grain}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{4.4 The floor}{25}{section*.41}\protected@file@percent }
\newlabel{the-floor}{{}{25}{4.4 The floor}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{4.5 The trust record}{25}{section*.42}\protected@file@percent }
\newlabel{the-trust-record}{{}{25}{4.5 The trust record}{section*.42}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Execution}{27}{chapter*.43}\protected@file@percent }
\newlabel{execution}{{}{27}{5. Execution}{chapter*.43}{}}
\@writefile{toc}{\contentsline {section}{5.1 The right to launch}{27}{section*.44}\protected@file@percent }
\newlabel{the-right-to-launch}{{}{27}{5.1 The right to launch}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{5.2 The contract}{27}{section*.45}\protected@file@percent }
\newlabel{the-contract}{{}{27}{5.2 The contract}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{5.3 The launch, not what runs after}{28}{section*.46}\protected@file@percent }
\newlabel{the-launch-not-what-runs-after}{{}{28}{5.3 The launch, not what runs after}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{5.4 The non-escalation guarantee}{29}{section*.47}\protected@file@percent }
\newlabel{the-non-escalation-guarantee}{{}{29}{5.4 The non-escalation guarantee}{section*.47}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Network egress}{31}{chapter*.48}\protected@file@percent }
\newlabel{network-egress}{{}{31}{6. Network egress}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{6.1 Absence, then interposition}{31}{section*.49}\protected@file@percent }
\newlabel{absence-then-interposition}{{}{31}{6.1 Absence, then interposition}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{6.2 The contract}{32}{section*.50}\protected@file@percent }
\newlabel{the-contract}{{}{32}{6.2 The contract}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{6.3 What the boundary does not claim}{33}{section*.51}\protected@file@percent }
\newlabel{what-the-boundary-does-not-claim}{{}{33}{6.3 What the boundary does not claim}{section*.51}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{7. Local services}{34}{chapter*.52}\protected@file@percent }
\newlabel{local-services}{{}{34}{7. Local services}{chapter*.52}{}}
\@writefile{toc}{\contentsline {section}{7.1 The paths, then the connection}{34}{section*.53}\protected@file@percent }
\newlabel{the-paths-then-the-connection}{{}{34}{7.1 The paths, then the connection}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{7.2 The contract}{35}{section*.54}\protected@file@percent }
\newlabel{the-contract}{{}{35}{7.2 The contract}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{7.3 The raw channel}{36}{section*.55}\protected@file@percent }
\newlabel{the-raw-channel}{{}{36}{7.3 The raw channel}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{7.4 The facade}{36}{section*.56}\protected@file@percent }
\newlabel{the-facade}{{}{36}{7.4 The facade}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{7.5 The private instance}{37}{section*.57}\protected@file@percent }
\newlabel{the-private-instance}{{}{37}{7.5 The private instance}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{7.6 What is not brokered}{38}{section*.58}\protected@file@percent }
\newlabel{what-is-not-brokered}{{}{38}{7.6 What is not brokered}{section*.58}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{8. Cryptographic services}{40}{chapter*.59}\protected@file@percent }
\newlabel{cryptographic-services}{{}{40}{8. Cryptographic services}{chapter*.59}{}}
\@writefile{toc}{\contentsline {section}{8.1 Authentication}{40}{section*.60}\protected@file@percent }
\newlabel{authentication}{{}{40}{8.1 Authentication}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{8.2 Attestation}{41}{section*.61}\protected@file@percent }
\newlabel{attestation}{{}{41}{8.2 Attestation}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{8.3 The man-in-the-middle we can't be}{43}{section*.62}\protected@file@percent }
\newlabel{the-man-in-the-middle-we-cant-be}{{}{43}{8.3 The man-in-the-middle we can't be}{section*.62}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{9. OCI images}{44}{chapter*.63}\protected@file@percent }
\newlabel{oci-images}{{}{44}{9. OCI images}{chapter*.63}{}}
\@writefile{toc}{\contentsline {section}{9.1 Not the engine}{44}{section*.64}\protected@file@percent }
\newlabel{not-the-engine}{{}{44}{9.1 Not the engine}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{9.2 An image is a filesystem}{44}{section*.65}\protected@file@percent }
\newlabel{an-image-is-a-filesystem}{{}{44}{9.2 An image is a filesystem}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{9.3 Ingesting without trusting}{45}{section*.66}\protected@file@percent }
\newlabel{ingesting-without-trusting}{{}{45}{9.3 Ingesting without trusting}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{9.4 What the operator takes on}{46}{section*.67}\protected@file@percent }
\newlabel{what-the-operator-takes-on}{{}{46}{9.4 What the operator takes on}{section*.67}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{10. Delegation}{48}{chapter*.68}\protected@file@percent }
\newlabel{delegation}{{}{48}{10. Delegation}{chapter*.68}{}}
\@writefile{toc}{\contentsline {section}{10.1 The trifecta}{48}{section*.69}\protected@file@percent }
\newlabel{the-trifecta}{{}{48}{10.1 The trifecta}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{10.2 Request, don't author}{49}{section*.70}\protected@file@percent }
\newlabel{request-dont-author}{{}{49}{10.2 Request, don't author}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{10.3 Siblings, not children}{49}{section*.71}\protected@file@percent }
\newlabel{siblings-not-children}{{}{49}{10.3 Siblings, not children}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{10.4 The residual}{50}{section*.72}\protected@file@percent }
\newlabel{the-residual}{{}{50}{10.4 The residual}{section*.72}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{11. The capability mesh}{52}{chapter*.73}\protected@file@percent }
\newlabel{the-capability-mesh}{{}{52}{11. The capability mesh}{chapter*.73}{}}
\@writefile{toc}{\contentsline {section}{11.1 Name, not peer}{52}{section*.74}\protected@file@percent }
\newlabel{name-not-peer}{{}{52}{11.1 Name, not peer}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{11.2 Resolution is runtime}{53}{section*.75}\protected@file@percent }
\newlabel{resolution-is-runtime}{{}{53}{11.2 Resolution is runtime}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{11.3 Typed shapes}{54}{section*.76}\protected@file@percent }
\newlabel{typed-shapes}{{}{54}{11.3 Typed shapes}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{11.4 The standing provider}{54}{section*.77}\protected@file@percent }
\newlabel{the-standing-provider}{{}{54}{11.4 The standing provider}{section*.77}{}}
\@writefile{toc}{\contentsline {chapter}{\headfont Part III\hskip 1em\relax The declared grant}{57}{section*.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{12. Defining confinement}{58}{chapter*.79}\protected@file@percent }
\newlabel{defining-confinement}{{}{58}{12. Defining confinement}{chapter*.79}{}}
\@writefile{toc}{\contentsline {section}{12.1 Intent, not machinery}{58}{section*.80}\protected@file@percent }
\newlabel{intent-not-machinery}{{}{58}{12.1 Intent, not machinery}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{12.2 Deltas carry their reason}{59}{section*.81}\protected@file@percent }
\newlabel{deltas-carry-their-reason}{{}{59}{12.2 Deltas carry their reason}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{12.3 Inheritance and the floor}{59}{section*.82}\protected@file@percent }
\newlabel{inheritance-and-the-floor}{{}{59}{12.3 Inheritance and the floor}{section*.82}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{13. The settled policy}{62}{chapter*.83}\protected@file@percent }
\newlabel{the-settled-policy}{{}{62}{13. The settled policy}{chapter*.83}{}}
\@writefile{toc}{\contentsline {section}{13.1 What compilation produces}{62}{section*.84}\protected@file@percent }
\newlabel{what-compilation-produces}{{}{62}{13.1 What compilation produces}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{13.2 The signature and the floor}{63}{section*.85}\protected@file@percent }
\newlabel{the-signature-and-the-floor}{{}{63}{13.2 The signature and the floor}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{13.3 Fail-closed}{64}{section*.86}\protected@file@percent }
\newlabel{fail-closed}{{}{64}{13.3 Fail-closed}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{13.4 Authored in one place, enforced in another}{64}{section*.87}\protected@file@percent }
\newlabel{authored-in-one-place-enforced-in-another}{{}{64}{13.4 Authored in one place, enforced in another}{section*.87}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{14. Trust and consent}{66}{chapter*.88}\protected@file@percent }
\newlabel{trust-and-consent}{{}{66}{14. Trust and consent}{chapter*.88}{}}
\@writefile{toc}{\contentsline {section}{14.1 The trust root}{66}{section*.89}\protected@file@percent }
\newlabel{the-trust-root}{{}{66}{14.1 The trust root}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{14.2 What crosses}{67}{section*.90}\protected@file@percent }
\newlabel{what-crosses}{{}{67}{14.2 What crosses}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{14.3 What the tiers are for}{67}{section*.91}\protected@file@percent }
\newlabel{what-the-tiers-are-for}{{}{67}{14.3 What the tiers are for}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{14.4 Small enough to trust}{68}{section*.92}\protected@file@percent }
\newlabel{small-enough-to-trust}{{}{68}{14.4 Small enough to trust}{section*.92}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{15. Keys}{70}{chapter*.93}\protected@file@percent }
\newlabel{keys}{{}{70}{15. Keys}{chapter*.93}{}}
\@writefile{toc}{\contentsline {section}{15.1 Trust is placed, not minted}{70}{section*.94}\protected@file@percent }
\newlabel{trust-is-placed-not-minted}{{}{70}{15.1 Trust is placed, not minted}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{15.2 The hierarchy of locations}{71}{section*.95}\protected@file@percent }
\newlabel{the-hierarchy-of-locations}{{}{71}{15.2 The hierarchy of locations}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{15.3 Admission, not termination}{72}{section*.96}\protected@file@percent }
\newlabel{admission-not-termination}{{}{72}{15.3 Admission, not termination}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{15.4 Keys over time}{72}{section*.97}\protected@file@percent }
\newlabel{keys-over-time}{{}{72}{15.4 Keys over time}{section*.97}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{16. Audits}{74}{chapter*.98}\protected@file@percent }
\newlabel{audits}{{}{74}{16. Audits}{chapter*.98}{}}
\@writefile{toc}{\contentsline {section}{16.1 The record of mediation}{74}{section*.99}\protected@file@percent }
\newlabel{the-record-of-mediation}{{}{74}{16.1 The record of mediation}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{16.2 Written by the trusted side}{74}{section*.100}\protected@file@percent }
\newlabel{written-by-the-trusted-side}{{}{74}{16.2 Written by the trusted side}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{16.3 Decisions, not contents}{75}{section*.101}\protected@file@percent }
\newlabel{decisions-not-contents}{{}{75}{16.3 Decisions, not contents}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{16.4 A record made to be used}{75}{section*.102}\protected@file@percent }
\newlabel{a-record-made-to-be-used}{{}{75}{16.4 A record made to be used}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{16.5 What the record does not claim}{76}{section*.103}\protected@file@percent }
\newlabel{what-the-record-does-not-claim}{{}{76}{16.5 What the record does not claim}{section*.103}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.104}\protected@file@percent }
\newlabel{references}{{}{77}{References}{chapter*.104}{}}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{77}
\gdef \@abspage@last{84}
