\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Threat Catalogue for User-Level Workload Confinement}{i}{section*.1}\protected@file@percent }
\newlabel{threat-catalogue-for-user-level-workload-confinement}{{}{i}{Threat Catalogue for User-Level Workload Confinement}{section*.1}{}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\headfont Part 1\hskip 1em\relax The threats in scope}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Purpose}{2}{chapter*.4}\protected@file@percent }
\newlabel{purpose}{{}{2}{Purpose}{chapter*.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions}{3}{chapter*.5}\protected@file@percent }
\newlabel{conventions}{{}{3}{Conventions}{chapter*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{128.65356pt}\LT@entry 
    {1}{134.65356pt}\LT@entry 
    {1}{128.65356pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Threat families}{4}{chapter*.6}\protected@file@percent }
\newlabel{threat-families}{{}{4}{Threat families}{chapter*.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Family 1 --- Reconnaissance and exfiltration (T1.1--T1.14)}{5}{chapter*.7}\protected@file@percent }
\newlabel{family-1-reconnaissance-and-exfiltration-t1.1t1.14}{{}{5}{Family 1 --- Reconnaissance and exfiltration (T1.1--T1.14)}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{T1.1 --- Credential, history, and configuration reconnaissance}{5}{section*.8}\protected@file@percent }
\newlabel{t1.1-credential-history-and-configuration-reconnaissance}{{}{5}{T1.1 --- Credential, history, and configuration reconnaissance}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{T1.2 --- Malicious post-install scripts}{6}{section*.9}\protected@file@percent }
\newlabel{t1.2-malicious-post-install-scripts}{{}{6}{T1.2 --- Malicious post-install scripts}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{T1.3 --- Compromised IDE extensions, language servers, MCP servers, or agent plugins}{7}{section*.10}\protected@file@percent }
\newlabel{t1.3-compromised-ide-extensions-language-servers-mcp-servers-or-agent-plugins}{{}{7}{T1.3 --- Compromised IDE extensions, language servers, MCP servers, or agent plugins}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{T1.4 --- {\color  {codeink}\ttfamily  curl\ ...\ \textbar {}\ sh} installer of an untrusted source}{8}{section*.11}\protected@file@percent }
\newlabel{t1.4-curl-...-sh-installer-of-an-untrusted-source}{{}{8}{\texorpdfstring {T1.4 --- \texttt {curl\ ...\ \textbar {}\ sh} installer of an untrusted source}{T1.4 --- curl ... \textbar {} sh installer of an untrusted source}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{T1.5 --- Build script in a freshly cloned, unvetted repository}{9}{section*.12}\protected@file@percent }
\newlabel{t1.5-build-script-in-a-freshly-cloned-unvetted-repository}{{}{9}{T1.5 --- Build script in a freshly cloned, unvetted repository}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{T1.6 --- Lateral movement to local services}{9}{section*.13}\protected@file@percent }
\newlabel{t1.6-lateral-movement-to-local-services}{{}{9}{T1.6 --- Lateral movement to local services}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{T1.7 --- DNS-based exfiltration to an authorised resolver}{10}{section*.14}\protected@file@percent }
\newlabel{t1.7-dns-based-exfiltration-to-an-authorised-resolver}{{}{10}{T1.7 --- DNS-based exfiltration to an authorised resolver}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{T1.8 --- Exfiltration via TLS to an allowlisted destination}{11}{section*.15}\protected@file@percent }
\newlabel{t1.8-exfiltration-via-tls-to-an-allowlisted-destination}{{}{11}{T1.8 --- Exfiltration via TLS to an allowlisted destination}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{T1.9 --- Supply-chain compromise of an allowed dependency}{12}{section*.16}\protected@file@percent }
\newlabel{t1.9-supply-chain-compromise-of-an-allowed-dependency}{{}{12}{T1.9 --- Supply-chain compromise of an allowed dependency}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{T1.10 --- Long-lived workload capability creep}{13}{section*.17}\protected@file@percent }
\newlabel{t1.10-long-lived-workload-capability-creep}{{}{13}{T1.10 --- Long-lived workload capability creep}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{T1.11 --- Compromised browser, lateral movement}{13}{section*.18}\protected@file@percent }
\newlabel{t1.11-compromised-browser-lateral-movement}{{}{13}{T1.11 --- Compromised browser, lateral movement}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{T1.12 --- Display server: the host-session leg}{14}{section*.19}\protected@file@percent }
\newlabel{t1.12-display-server-the-host-session-leg}{{}{14}{T1.12 --- Display server: the host-session leg}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{T1.13 --- Abstract-socket namespace escape via a shared network namespace}{15}{section*.20}\protected@file@percent }
\newlabel{t1.13-abstract-socket-namespace-escape-via-a-shared-network-namespace}{{}{15}{T1.13 --- Abstract-socket namespace escape via a shared network namespace}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{T1.14 --- Host rootfs visibility: the unnarrowed system tree}{16}{section*.21}\protected@file@percent }
\newlabel{t1.14-host-rootfs-visibility-the-unnarrowed-system-tree}{{}{16}{T1.14 --- Host rootfs visibility: the unnarrowed system tree}{section*.21}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Family 2 --- Posture degradation (T2.1--T2.8)}{18}{chapter*.22}\protected@file@percent }
\newlabel{family-2-posture-degradation-t2.1t2.8}{{}{18}{Family 2 --- Posture degradation (T2.1--T2.8)}{chapter*.22}{}}
\@writefile{toc}{\contentsline {section}{T2.1 --- Host security control deactivation}{18}{section*.23}\protected@file@percent }
\newlabel{t2.1-host-security-control-deactivation}{{}{18}{T2.1 --- Host security control deactivation}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{T2.2 --- Security-degrading changes in workload-produced code}{19}{section*.24}\protected@file@percent }
\newlabel{t2.2-security-degrading-changes-in-workload-produced-code}{{}{19}{T2.2 --- Security-degrading changes in workload-produced code}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{T2.3 --- Introduction or preservation of secrets in unintended locations}{20}{section*.25}\protected@file@percent }
\newlabel{t2.3-introduction-or-preservation-of-secrets-in-unintended-locations}{{}{20}{T2.3 --- Introduction or preservation of secrets in unintended locations}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{T2.4 --- Over-privileged resource provisioning}{21}{section*.26}\protected@file@percent }
\newlabel{t2.4-over-privileged-resource-provisioning}{{}{21}{T2.4 --- Over-privileged resource provisioning}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{T2.5 --- Suppression of failing security checks}{22}{section*.27}\protected@file@percent }
\newlabel{t2.5-suppression-of-failing-security-checks}{{}{22}{T2.5 --- Suppression of failing security checks}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{T2.6 --- Clipboard exfiltration}{22}{section*.28}\protected@file@percent }
\newlabel{t2.6-clipboard-exfiltration}{{}{22}{T2.6 --- Clipboard exfiltration}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{T2.7 --- Screen capture and input synthesis}{23}{section*.29}\protected@file@percent }
\newlabel{t2.7-screen-capture-and-input-synthesis}{{}{23}{T2.7 --- Screen capture and input synthesis}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{T2.8 --- Cross-context persistence via workspace triggers}{24}{section*.30}\protected@file@percent }
\newlabel{t2.8-cross-context-persistence-via-workspace-triggers}{{}{24}{T2.8 --- Cross-context persistence via workspace triggers}{section*.30}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Family 3 --- Workload-class-specific threats (T3.1--T3.10)}{26}{chapter*.31}\protected@file@percent }
\newlabel{family-3-workload-class-specific-threats-t3.1t3.10}{{}{26}{Family 3 --- Workload-class-specific threats (T3.1--T3.10)}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{T3.1 --- Setuid privilege escalation}{26}{section*.32}\protected@file@percent }
\newlabel{t3.1-setuid-privilege-escalation}{{}{26}{T3.1 --- Setuid privilege escalation}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{T3.2 --- Container escape}{27}{section*.33}\protected@file@percent }
\newlabel{t3.2-container-escape}{{}{27}{T3.2 --- Container escape}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{T3.3 --- Container port exposure to LAN}{27}{section*.34}\protected@file@percent }
\newlabel{t3.3-container-port-exposure-to-lan}{{}{27}{T3.3 --- Container port exposure to LAN}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{T3.4 --- Container volume over-mounting}{28}{section*.35}\protected@file@percent }
\newlabel{t3.4-container-volume-over-mounting}{{}{28}{T3.4 --- Container volume over-mounting}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{T3.5 --- Container running as root with host UID mapping}{29}{section*.36}\protected@file@percent }
\newlabel{t3.5-container-running-as-root-with-host-uid-mapping}{{}{29}{T3.5 --- Container running as root with host UID mapping}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{T3.6 --- MCP server capability creep}{29}{section*.37}\protected@file@percent }
\newlabel{t3.6-mcp-server-capability-creep}{{}{29}{T3.6 --- MCP server capability creep}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{T3.7 --- AI agent prompt injection from project content}{30}{section*.38}\protected@file@percent }
\newlabel{t3.7-ai-agent-prompt-injection-from-project-content}{{}{30}{T3.7 --- AI agent prompt injection from project content}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{T3.8 --- Substrate trust: the image-supplied runtime closure is unvetted}{31}{section*.39}\protected@file@percent }
\newlabel{t3.8-substrate-trust-the-image-supplied-runtime-closure-is-unvetted}{{}{31}{T3.8 --- Substrate trust: the image-supplied runtime closure is unvetted}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{T3.9 --- Delegated spawning: a workload instantiates sibling confinements}{32}{section*.40}\protected@file@percent }
\newlabel{t3.9-delegated-spawning-a-workload-instantiates-sibling-confinements}{{}{32}{T3.9 --- Delegated spawning: a workload instantiates sibling confinements}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{T3.10 --- Standing-service delegation: a workload consumes a brokered cross-confinement capability}{34}{section*.41}\protected@file@percent }
\newlabel{t3.10-standing-service-delegation-a-workload-consumes-a-brokered-cross-confinement-capability}{{}{34}{T3.10 --- Standing-service delegation: a workload consumes a brokered cross-confinement capability}{section*.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Family 5 --- Confinement attack surface (T5.1--T5.4)}{36}{chapter*.42}\protected@file@percent }
\newlabel{family-5-confinement-attack-surface-t5.1t5.4}{{}{36}{Family 5 --- Confinement attack surface (T5.1--T5.4)}{chapter*.42}{}}
\@writefile{toc}{\contentsline {section}{T5.1 --- Boundary-gateway transaction surface}{36}{section*.43}\protected@file@percent }
\newlabel{t5.1-boundary-gateway-transaction-surface}{{}{36}{T5.1 --- Boundary-gateway transaction surface}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{T5.2 --- Cross-confinement relay abuse}{37}{section*.44}\protected@file@percent }
\newlabel{t5.2-cross-confinement-relay-abuse}{{}{37}{T5.2 --- Cross-confinement relay abuse}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{T5.3 --- Broker-as-relay trusted-computing-base growth}{38}{section*.45}\protected@file@percent }
\newlabel{t5.3-broker-as-relay-trusted-computing-base-growth}{{}{38}{T5.3 --- Broker-as-relay trusted-computing-base growth}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{T5.4 --- Host uid 0 mapped into the confinement's user namespace}{39}{section*.46}\protected@file@percent }
\newlabel{t5.4-host-uid-0-mapped-into-the-confinements-user-namespace}{{}{39}{T5.4 --- Host uid 0 mapped into the confinement's user namespace}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\headfont Part 2\hskip 1em\relax Out of scope}{41}{section*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A --- Incident register}{44}{appendix*.48}\protected@file@percent }
\newlabel{appendix-a-incident-register}{{}{44}{Appendix A --- Incident register}{appendix*.48}{}}
\@writefile{toc}{\contentsline {section}{Ona Veto research (March 2026)}{44}{section*.49}\protected@file@percent }
\newlabel{ona-veto-research-march-2026}{{}{44}{Ona Veto research (March 2026)}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Nx s1ngularity supply-chain attack (August 2025)}{44}{section*.50}\protected@file@percent }
\newlabel{nx-s1ngularity-supply-chain-attack-august-2025}{{}{44}{Nx s1ngularity supply-chain attack (August 2025)}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Clinejection (disclosed February 2026, exploited January 2026)}{45}{section*.51}\protected@file@percent }
\newlabel{clinejection-disclosed-february-2026-exploited-january-2026}{{}{45}{Clinejection (disclosed February 2026, exploited January 2026)}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Mindgard research (October 2025)}{46}{section*.52}\protected@file@percent }
\newlabel{mindgard-research-october-2025}{{}{46}{Mindgard research (October 2025)}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Agent-CLI CVEs (2025--2026)}{46}{section*.53}\protected@file@percent }
\newlabel{agent-cli-cves-20252026}{{}{46}{Agent-CLI CVEs (2025--2026)}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{axios npm compromise (April 2026)}{46}{section*.54}\protected@file@percent }
\newlabel{axios-npm-compromise-april-2026}{{}{46}{axios npm compromise (April 2026)}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{runc CVE-2024-21626 (``Leaky Vessels'', January 2024)}{46}{section*.55}\protected@file@percent }
\newlabel{runc-cve-2024-21626-leaky-vessels-january-2024}{{}{46}{runc CVE-2024-21626 (``Leaky Vessels'', January 2024)}{section*.55}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix B --- Reconnaissance target enumeration}{48}{appendix*.56}\protected@file@percent }
\newlabel{appendix-b-reconnaissance-target-enumeration}{{}{48}{Appendix B --- Reconnaissance target enumeration}{appendix*.56}{}}
\gdef \LT@ii {\LT@entry 
    {3}{31.73251pt}\LT@entry 
    {3}{188.45984pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix C --- MITRE ATT\&CK mapping summary}{50}{appendix*.57}\protected@file@percent }
\newlabel{appendix-c-mitre-attck-mapping-summary}{{}{50}{Appendix C --- MITRE ATT\&CK mapping summary}{appendix*.57}{}}
\gdef \LT@iii {\LT@entry 
    {1}{196.0pt}\LT@entry 
    {1}{196.0pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix D --- Control-framework mapping (preliminary)}{52}{appendix*.58}\protected@file@percent }
\newlabel{appendix-d-control-framework-mapping-preliminary}{{}{52}{Appendix D --- Control-framework mapping (preliminary)}{appendix*.58}{}}
\@writefile{toc}{\contentsline {section}{SOC 2 (Trust Services Criteria)}{52}{section*.59}\protected@file@percent }
\newlabel{soc-2-trust-services-criteria}{{}{52}{SOC 2 (Trust Services Criteria)}{section*.59}{}}
\gdef \LT@iv {\LT@entry 
    {1}{196.0pt}\LT@entry 
    {1}{196.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{196.0pt}\LT@entry 
    {1}{196.0pt}}
\@writefile{toc}{\contentsline {section}{ISO/IEC 27001:2022 (selected controls)}{53}{section*.60}\protected@file@percent }
\newlabel{isoiec-270012022-selected-controls}{{}{53}{ISO/IEC 27001:2022 (selected controls)}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{NIS2 (Directive (EU) 2022/2555, Article 21 measures)}{53}{section*.61}\protected@file@percent }
\newlabel{nis2-directive-eu-20222555-article-21-measures}{{}{53}{NIS2 (Directive (EU) 2022/2555, Article 21 measures)}{section*.61}{}}
\gdef \LT@vi {\LT@entry 
    {1}{196.0pt}\LT@entry 
    {1}{196.0pt}}
\@writefile{toc}{\contentsline {section}{DORA (Regulation (EU) 2022/2554, for financial entities)}{54}{section*.62}\protected@file@percent }
\newlabel{dora-regulation-eu-20222554-for-financial-entities}{{}{54}{DORA (Regulation (EU) 2022/2554, for financial entities)}{section*.62}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Versioning and contribution}{55}{appendix*.63}\protected@file@percent }
\newlabel{versioning-and-contribution}{{}{55}{Versioning and contribution}{appendix*.63}{}}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{55}
\gdef \@abspage@last{60}
