\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Project Kennel: Construction Principles}{1}{chapter*.3}\protected@file@percent }
\newlabel{project-kennel-construction-principles}{{}{1}{Project Kennel: Construction Principles}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Stance}{1}{section*.4}\protected@file@percent }
\newlabel{stance}{{}{1}{Stance}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{read-by-the-hostile}{1}{section*.5}\protected@file@percent }
\newlabel{read-by-the-hostile}{{}{1}{read-by-the-hostile}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{built-to-outlast}{2}{section*.6}\protected@file@percent }
\newlabel{built-to-outlast}{{}{2}{built-to-outlast}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Supply}{2}{section*.7}\protected@file@percent }
\newlabel{supply}{{}{2}{Supply}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{own-your-supply-chain}{2}{section*.8}\protected@file@percent }
\newlabel{own-your-supply-chain}{{}{2}{own-your-supply-chain}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{dont-roll-your-own}{2}{section*.9}\protected@file@percent }
\newlabel{dont-roll-your-own}{{}{2}{dont-roll-your-own}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Construction}{3}{section*.10}\protected@file@percent }
\newlabel{construction}{{}{3}{Construction}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{parse-dont-validate}{3}{section*.11}\protected@file@percent }
\newlabel{parse-dont-validate}{{}{3}{parse-dont-validate}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{make-invalid-unrepresentable}{3}{section*.12}\protected@file@percent }
\newlabel{make-invalid-unrepresentable}{{}{3}{make-invalid-unrepresentable}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{errors-not-panics}{3}{section*.13}\protected@file@percent }
\newlabel{errors-not-panics}{{}{3}{errors-not-panics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{quarantine-the-unsafe}{4}{section*.14}\protected@file@percent }
\newlabel{quarantine-the-unsafe}{{}{4}{quarantine-the-unsafe}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\headfont Part I\hskip 1em\relax The machinery}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Into the machine}{6}{chapter*.16}\protected@file@percent }
\newlabel{into-the-machine}{{}{6}{1. Into the machine}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{1.1 What counts as a control}{6}{section*.17}\protected@file@percent }
\newlabel{what-counts-as-a-control}{{}{6}{1.1 What counts as a control}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{1.2 The construction facilities}{7}{section*.18}\protected@file@percent }
\newlabel{the-construction-facilities}{{}{7}{1.2 The construction facilities}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{1.3 The interposition facilities}{7}{section*.19}\protected@file@percent }
\newlabel{the-interposition-facilities}{{}{7}{1.3 The interposition facilities}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{1.4 Binder}{8}{section*.20}\protected@file@percent }
\newlabel{binder}{{}{8}{1.4 Binder}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{1.5 Privilege and identity}{9}{section*.21}\protected@file@percent }
\newlabel{privilege-and-identity}{{}{9}{1.5 Privilege and identity}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{1.6 The weave}{9}{section*.22}\protected@file@percent }
\newlabel{the-weave}{{}{9}{1.6 The weave}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{1.7 The kernel floor}{10}{section*.23}\protected@file@percent }
\newlabel{the-kernel-floor}{{}{10}{1.7 The kernel floor}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{1.8 The same weave elsewhere}{10}{section*.24}\protected@file@percent }
\newlabel{the-same-weave-elsewhere}{{}{10}{1.8 The same weave elsewhere}{section*.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Process and privilege model}{12}{chapter*.25}\protected@file@percent }
\newlabel{process-and-privilege-model}{{}{12}{2. Process and privilege model}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{2.1 The processes}{12}{section*.26}\protected@file@percent }
\newlabel{the-processes}{{}{12}{2.1 The processes}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{2.2 One privileged component}{13}{section*.27}\protected@file@percent }
\newlabel{one-privileged-component}{{}{13}{2.2 One privileged component}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{2.3 The factory: privilege bounded to one construction}{14}{section*.28}\protected@file@percent }
\newlabel{the-factory-privilege-bounded-to-one-construction}{{}{14}{2.3 The factory: privilege bounded to one construction}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{2.4 The trusted init and the drop}{15}{section*.29}\protected@file@percent }
\newlabel{the-trusted-init-and-the-drop}{{}{15}{2.4 The trusted init and the drop}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{2.5 Two identities, not one}{16}{section*.30}\protected@file@percent }
\newlabel{two-identities-not-one}{{}{16}{2.5 Two identities, not one}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{2.6 The unsafe at this layer}{16}{section*.31}\protected@file@percent }
\newlabel{the-unsafe-at-this-layer}{{}{16}{2.6 The unsafe at this layer}{section*.31}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Binder's Node 0}{18}{chapter*.32}\protected@file@percent }
\newlabel{binders-node-0}{{}{18}{3. Binder's Node 0}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{3.0 What binder is}{18}{section*.33}\protected@file@percent }
\newlabel{what-binder-is}{{}{18}{3.0 What binder is}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{3.1 From connect to call}{19}{section*.34}\protected@file@percent }
\newlabel{from-connect-to-call}{{}{19}{3.1 From connect to call}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{3.2 The bus each kennel gets}{19}{section*.35}\protected@file@percent }
\newlabel{the-bus-each-kennel-gets}{{}{19}{3.2 The bus each kennel gets}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{3.3 kenneld on node 0}{20}{section*.36}\protected@file@percent }
\newlabel{kenneld-on-node-0}{{}{20}{3.3 kenneld on node 0}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{3.4 A transaction across the boundary}{21}{section*.37}\protected@file@percent }
\newlabel{a-transaction-across-the-boundary}{{}{21}{3.4 A transaction across the boundary}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{3.5 Control plane, not data plane}{21}{section*.38}\protected@file@percent }
\newlabel{control-plane-not-data-plane}{{}{21}{3.5 Control plane, not data plane}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{3.6 The crate and the unsafe}{22}{section*.39}\protected@file@percent }
\newlabel{the-crate-and-the-unsafe}{{}{22}{3.6 The crate and the unsafe}{section*.39}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. The trusted base}{23}{chapter*.40}\protected@file@percent }
\newlabel{the-trusted-base}{{}{23}{4. The trusted base}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{4.1 What counts as trusted}{23}{section*.41}\protected@file@percent }
\newlabel{what-counts-as-trusted}{{}{23}{4.1 What counts as trusted}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{4.2 The vendored truth}{24}{section*.42}\protected@file@percent }
\newlabel{the-vendored-truth}{{}{24}{4.2 The vendored truth}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{4.3 The empty intersection}{24}{section*.43}\protected@file@percent }
\newlabel{the-empty-intersection}{{}{24}{4.3 The empty intersection}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{4.4 The unsafe, quarantined}{25}{section*.44}\protected@file@percent }
\newlabel{the-unsafe-quarantined}{{}{25}{4.4 The unsafe, quarantined}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{4.5 The shape of the workspace}{25}{section*.45}\protected@file@percent }
\newlabel{the-shape-of-the-workspace}{{}{25}{4.5 The shape of the workspace}{section*.45}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. The command surface}{26}{chapter*.46}\protected@file@percent }
\newlabel{the-command-surface}{{}{26}{5. The command surface}{chapter*.46}{}}
\@writefile{toc}{\contentsline {section}{5.1 The shim}{26}{section*.47}\protected@file@percent }
\newlabel{the-shim}{{}{26}{5.1 The shim}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{5.2 Outside the trusted base}{27}{section*.48}\protected@file@percent }
\newlabel{outside-the-trusted-base}{{}{27}{5.2 Outside the trusted base}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{5.3 The control protocol}{27}{section*.49}\protected@file@percent }
\newlabel{the-control-protocol}{{}{27}{5.3 The control protocol}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{5.4 The verbs}{28}{section*.50}\protected@file@percent }
\newlabel{the-verbs}{{}{28}{5.4 The verbs}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\headfont Part II\hskip 1em\relax The resource classes}{29}{section*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. The filesystem}{30}{chapter*.52}\protected@file@percent }
\newlabel{the-filesystem}{{}{30}{6. The filesystem}{chapter*.52}{}}
\@writefile{toc}{\contentsline {section}{6.1 The view and the access}{30}{section*.53}\protected@file@percent }
\newlabel{the-view-and-the-access}{{}{30}{6.1 The view and the access}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{6.2 The constructed home}{31}{section*.54}\protected@file@percent }
\newlabel{the-constructed-home}{{}{31}{6.2 The constructed home}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{6.3 Writable, but ephemeral}{32}{section*.55}\protected@file@percent }
\newlabel{writable-but-ephemeral}{{}{32}{6.3 Writable, but ephemeral}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{6.4 Denials and the pseudo-filesystems}{32}{section*.56}\protected@file@percent }
\newlabel{denials-and-the-pseudo-filesystems}{{}{32}{6.4 Denials and the pseudo-filesystems}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{6.5 The trust manifest}{32}{section*.57}\protected@file@percent }
\newlabel{the-trust-manifest}{{}{32}{6.5 The trust manifest}{section*.57}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{7. Execution}{35}{chapter*.58}\protected@file@percent }
\newlabel{execution}{{}{35}{7. Execution}{chapter*.58}{}}
\@writefile{toc}{\contentsline {section}{7.1 What it gates}{35}{section*.59}\protected@file@percent }
\newlabel{what-it-gates}{{}{35}{7.1 What it gates}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{7.2 The allowlist and no\_new\_privs}{35}{section*.60}\protected@file@percent }
\newlabel{the-allowlist-and-no_new_privs}{{}{35}{7.2 The allowlist and no\_new\_privs}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{7.3 What FS\_EXECUTE checks}{36}{section*.61}\protected@file@percent }
\newlabel{what-fs_execute-checks}{{}{36}{7.3 What FS\_EXECUTE checks}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{7.4 Writable, and interpreted}{37}{section*.62}\protected@file@percent }
\newlabel{writable-and-interpreted}{{}{37}{7.4 Writable, and interpreted}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{7.5 Composing the allowlist}{38}{section*.63}\protected@file@percent }
\newlabel{composing-the-allowlist}{{}{38}{7.5 Composing the allowlist}{section*.63}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{8. The network}{39}{chapter*.64}\protected@file@percent }
\newlabel{the-network}{{}{39}{8. The network}{chapter*.64}{}}
\@writefile{toc}{\contentsline {section}{8.1 The four modes}{39}{section*.65}\protected@file@percent }
\newlabel{the-four-modes}{{}{39}{8.1 The four modes}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{8.2 The proxy as gateway}{40}{section*.66}\protected@file@percent }
\newlabel{the-proxy-as-gateway}{{}{40}{8.2 The proxy as gateway}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{8.3 The two ACLs}{41}{section*.67}\protected@file@percent }
\newlabel{the-two-acls}{{}{41}{8.3 The two ACLs}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{8.4 The egress floor and its residuals}{42}{section*.68}\protected@file@percent }
\newlabel{the-egress-floor-and-its-residuals}{{}{42}{8.4 The egress floor and its residuals}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{8.5 Loopback isolation}{42}{section*.69}\protected@file@percent }
\newlabel{loopback-isolation}{{}{42}{8.5 Loopback isolation}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{8.6 Binding and the inbound mirror}{43}{section*.70}\protected@file@percent }
\newlabel{binding-and-the-inbound-mirror}{{}{43}{8.6 Binding and the inbound mirror}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{8.7 Shaping the bind}{44}{section*.71}\protected@file@percent }
\newlabel{shaping-the-bind}{{}{44}{8.7 Shaping the bind}{section*.71}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{9. Local services}{45}{chapter*.72}\protected@file@percent }
\newlabel{local-services}{{}{45}{9. Local services}{chapter*.72}{}}
\@writefile{toc}{\contentsline {section}{9.1 The ambient surface}{45}{section*.73}\protected@file@percent }
\newlabel{the-ambient-surface}{{}{45}{9.1 The ambient surface}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{9.2 The brokered-connect facade}{46}{section*.74}\protected@file@percent }
\newlabel{the-brokered-connect-facade}{{}{46}{9.2 The brokered-connect facade}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{9.3 The session bus is not a socket grant}{47}{section*.75}\protected@file@percent }
\newlabel{the-session-bus-is-not-a-socket-grant}{{}{47}{9.3 The session bus is not a socket grant}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{9.4 Asymmetry, and the refused set}{48}{section*.76}\protected@file@percent }
\newlabel{asymmetry-and-the-refused-set}{{}{48}{9.4 Asymmetry, and the refused set}{section*.76}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{10. Cryptographic services}{51}{chapter*.77}\protected@file@percent }
\newlabel{cryptographic-services}{{}{51}{10. Cryptographic services}{chapter*.77}{}}
\@writefile{toc}{\contentsline {section}{10.1 The signing oracle}{51}{section*.78}\protected@file@percent }
\newlabel{the-signing-oracle}{{}{51}{10.1 The signing oracle}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{10.2 Re-origination}{51}{section*.79}\protected@file@percent }
\newlabel{re-origination}{{}{51}{10.2 Re-origination}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{10.3 Where re-origination stops}{53}{section*.80}\protected@file@percent }
\newlabel{where-re-origination-stops}{{}{53}{10.3 Where re-origination stops}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{10.4 The line, generalised}{54}{section*.81}\protected@file@percent }
\newlabel{the-line-generalised}{{}{54}{10.4 The line, generalised}{section*.81}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{11. OCI images}{56}{chapter*.82}\protected@file@percent }
\newlabel{oci-images}{{}{56}{11. OCI images}{chapter*.82}{}}
\@writefile{toc}{\contentsline {section}{11.1 Booting an image without a daemon}{56}{section*.83}\protected@file@percent }
\newlabel{booting-an-image-without-a-daemon}{{}{56}{11.1 Booting an image without a daemon}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{11.2 The image as a declared substrate}{57}{section*.84}\protected@file@percent }
\newlabel{the-image-as-a-declared-substrate}{{}{57}{11.2 The image as a declared substrate}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{11.3 The overlay}{58}{section*.85}\protected@file@percent }
\newlabel{the-overlay}{{}{58}{11.3 The overlay}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{11.4 Closure-lock}{58}{section*.86}\protected@file@percent }
\newlabel{closure-lock}{{}{58}{11.4 Closure-lock}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{11.5 What holds, and what is waived}{60}{section*.87}\protected@file@percent }
\newlabel{what-holds-and-what-is-waived}{{}{60}{11.5 What holds, and what is waived}{section*.87}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{12. The remaining surfaces}{61}{chapter*.88}\protected@file@percent }
\newlabel{the-remaining-surfaces}{{}{61}{12. The remaining surfaces}{chapter*.88}{}}
\@writefile{toc}{\contentsline {section}{12.1 What the workload can observe}{61}{section*.89}\protected@file@percent }
\newlabel{what-the-workload-can-observe}{{}{61}{12.1 What the workload can observe}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{12.2 What the workload inherits}{62}{section*.90}\protected@file@percent }
\newlabel{what-the-workload-inherits}{{}{62}{12.2 What the workload inherits}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{12.3 The terminal}{63}{section*.91}\protected@file@percent }
\newlabel{the-terminal}{{}{63}{12.3 The terminal}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{12.4 Capabilities, mounts, and the floor}{64}{section*.92}\protected@file@percent }
\newlabel{capabilities-mounts-and-the-floor}{{}{64}{12.4 Capabilities, mounts, and the floor}{section*.92}{}}
\@writefile{toc}{\contentsline {chapter}{\headfont Part III\hskip 1em\relax The interplay}{65}{section*.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{13. Dynamic spawning}{66}{chapter*.94}\protected@file@percent }
\newlabel{dynamic-spawning}{{}{66}{13. Dynamic spawning}{chapter*.94}{}}
\@writefile{toc}{\contentsline {section}{13.1 The trifecta, split}{66}{section*.95}\protected@file@percent }
\newlabel{the-trifecta-split}{{}{66}{13.1 The trifecta, split}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{13.2 Request, don't author}{66}{section*.96}\protected@file@percent }
\newlabel{request-dont-author}{{}{66}{13.2 Request, don't author}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{13.3 The handoff, and the daemon out of the path}{68}{section*.97}\protected@file@percent }
\newlabel{the-handoff-and-the-daemon-out-of-the-path}{{}{68}{13.3 The handoff, and the daemon out of the path}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{13.4 Ephemerality, fate-sharing, and the depth bound}{69}{section*.98}\protected@file@percent }
\newlabel{ephemerality-fate-sharing-and-the-depth-bound}{{}{69}{13.4 Ephemerality, fate-sharing, and the depth bound}{section*.98}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{14. The service mesh}{71}{chapter*.99}\protected@file@percent }
\newlabel{the-service-mesh}{{}{71}{14. The service mesh}{chapter*.99}{}}
\@writefile{toc}{\contentsline {section}{14.1 Compile-local, resolve at runtime}{72}{section*.100}\protected@file@percent }
\newlabel{compile-local-resolve-at-runtime}{{}{72}{14.1 Compile-local, resolve at runtime}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{14.2 Deny-by-default and the broker}{72}{section*.101}\protected@file@percent }
\newlabel{deny-by-default-and-the-broker}{{}{72}{14.2 Deny-by-default and the broker}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{14.3 The catalogue is the filesystem}{73}{section*.102}\protected@file@percent }
\newlabel{the-catalogue-is-the-filesystem}{{}{73}{14.3 The catalogue is the filesystem}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{14.4 Supervision and the service-kennel trust class}{74}{section*.103}\protected@file@percent }
\newlabel{supervision-and-the-service-kennel-trust-class}{{}{74}{14.4 Supervision and the service-kennel trust class}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{14.5 The af-unix shape}{76}{section*.104}\protected@file@percent }
\newlabel{the-af-unix-shape}{{}{76}{14.5 The af-unix shape}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{14.6 The mesh bus}{76}{section*.105}\protected@file@percent }
\newlabel{the-mesh-bus}{{}{76}{14.6 The mesh bus}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{14.7 The brokered shapes}{77}{section*.106}\protected@file@percent }
\newlabel{the-brokered-shapes}{{}{77}{14.7 The brokered shapes}{section*.106}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{15. The interposed surface}{79}{chapter*.107}\protected@file@percent }
\newlabel{the-interposed-surface}{{}{79}{15. The interposed surface}{chapter*.107}{}}
\@writefile{toc}{\contentsline {section}{15.1 The display server is constructed, not granted}{79}{section*.108}\protected@file@percent }
\newlabel{the-display-server-is-constructed-not-granted}{{}{79}{15.1 The display server is constructed, not granted}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{15.2 The nested compositor and the brokered leg}{80}{section*.109}\protected@file@percent }
\newlabel{the-nested-compositor-and-the-brokered-leg}{{}{80}{15.2 The nested compositor and the brokered leg}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{15.3 The invariant, and where the enforcer runs}{81}{section*.110}\protected@file@percent }
\newlabel{the-invariant-and-where-the-enforcer-runs}{{}{81}{15.3 The invariant, and where the enforcer runs}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{15.4 Isolation, the host leg, and the trust class}{82}{section*.111}\protected@file@percent }
\newlabel{isolation-the-host-leg-and-the-trust-class}{{}{82}{15.4 Isolation, the host leg, and the trust class}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{15.5 The surfaces ahead}{82}{section*.112}\protected@file@percent }
\newlabel{the-surfaces-ahead}{{}{82}{15.5 The surfaces ahead}{section*.112}{}}
\@writefile{toc}{\contentsline {chapter}{\headfont Part IV\hskip 1em\relax The language and the tools}{84}{section*.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{16. The policy compiler}{85}{chapter*.114}\protected@file@percent }
\newlabel{the-policy-compiler}{{}{85}{16. The policy compiler}{chapter*.114}{}}
\@writefile{toc}{\contentsline {section}{16.1 The authored artefact and the enforced artefact}{85}{section*.115}\protected@file@percent }
\newlabel{the-authored-artefact-and-the-enforced-artefact}{{}{85}{16.1 The authored artefact and the enforced artefact}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{16.2 The fold}{85}{section*.116}\protected@file@percent }
\newlabel{the-fold}{{}{85}{16.2 The fold}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{16.3 The signature is the commitment}{86}{section*.117}\protected@file@percent }
\newlabel{the-signature-is-the-commitment}{{}{86}{16.3 The signature is the commitment}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{16.4 Lint and the footgun warnings}{87}{section*.118}\protected@file@percent }
\newlabel{lint-and-the-footgun-warnings}{{}{87}{16.4 Lint and the footgun warnings}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{16.5 The compiler is out of the trusted base}{87}{section*.119}\protected@file@percent }
\newlabel{the-compiler-is-out-of-the-trusted-base}{{}{87}{16.5 The compiler is out of the trusted base}{section*.119}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{17. The settled artefact}{89}{chapter*.120}\protected@file@percent }
\newlabel{the-settled-artefact}{{}{89}{17. The settled artefact}{chapter*.120}{}}
\@writefile{toc}{\contentsline {section}{17.1 The canonical body and its signature}{89}{section*.121}\protected@file@percent }
\newlabel{the-canonical-body-and-its-signature}{{}{89}{17.1 The canonical body and its signature}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{17.2 What the runtime does with it}{90}{section*.122}\protected@file@percent }
\newlabel{what-the-runtime-does-with-it}{{}{90}{17.2 What the runtime does with it}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{17.3 A signature is not a safety proof}{91}{section*.123}\protected@file@percent }
\newlabel{a-signature-is-not-a-safety-proof}{{}{91}{17.3 A signature is not a safety proof}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{17.4 Provenance and attestation}{91}{section*.124}\protected@file@percent }
\newlabel{provenance-and-attestation}{{}{91}{17.4 Provenance and attestation}{section*.124}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{18. The keys}{93}{chapter*.125}\protected@file@percent }
\newlabel{the-keys}{{}{93}{18. The keys}{chapter*.125}{}}
\@writefile{toc}{\contentsline {section}{18.1 The key and its identity}{93}{section*.126}\protected@file@percent }
\newlabel{the-key-and-its-identity}{{}{93}{18.1 The key and its identity}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{18.2 The three tiers}{94}{section*.127}\protected@file@percent }
\newlabel{the-three-tiers}{{}{94}{18.2 The three tiers}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{18.3 Rotation and revocation}{95}{section*.128}\protected@file@percent }
\newlabel{rotation-and-revocation}{{}{95}{18.3 Rotation and revocation}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{18.4 The honesty bound}{96}{section*.129}\protected@file@percent }
\newlabel{the-honesty-bound}{{}{96}{18.4 The honesty bound}{section*.129}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{19. The audit account}{97}{chapter*.130}\protected@file@percent }
\newlabel{the-audit-account}{{}{97}{19. The audit account}{chapter*.130}{}}
\@writefile{toc}{\contentsline {section}{19.1 The risk report}{97}{section*.131}\protected@file@percent }
\newlabel{the-risk-report}{{}{97}{19.1 The risk report}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{19.2 The audit log}{98}{section*.132}\protected@file@percent }
\newlabel{the-audit-log}{{}{98}{19.2 The audit log}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{19.3 What the account is for, and where it stops}{99}{section*.133}\protected@file@percent }
\newlabel{what-the-account-is-for-and-where-it-stops}{{}{99}{19.3 What the account is for, and where it stops}{section*.133}{}}
\@writefile{toc}{\contentsline {chapter}{\headfont Part V\hskip 1em\relax Policy reference}{101}{section*.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{20. The policy language}{102}{chapter*.135}\protected@file@percent }
\newlabel{the-policy-language}{{}{102}{20. The policy language}{chapter*.135}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}audit{]}}}{102}{section*.136}\protected@file@percent }
\newlabel{audit}{{}{102}{\texorpdfstring {\texttt {{[}audit{]}}}{{[}audit{]}}}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}audit.dbus{]}}}{102}{section*.137}\protected@file@percent }
\newlabel{audit.dbus}{{}{102}{\texorpdfstring {\texttt {{[}audit.dbus{]}}}{{[}audit.dbus{]}}}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}audit.file{]}}}{103}{section*.138}\protected@file@percent }
\newlabel{audit.file}{{}{103}{\texorpdfstring {\texttt {{[}audit.file{]}}}{{[}audit.file{]}}}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}audit.journald{]}}}{103}{section*.139}\protected@file@percent }
\newlabel{audit.journald}{{}{103}{\texorpdfstring {\texttt {{[}audit.journald{]}}}{{[}audit.journald{]}}}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}audit.syslog{]}}}{103}{section*.140}\protected@file@percent }
\newlabel{audit.syslog}{{}{103}{\texorpdfstring {\texttt {{[}audit.syslog{]}}}{{[}audit.syslog{]}}}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}cap{]}}}{103}{section*.141}\protected@file@percent }
\newlabel{cap}{{}{103}{\texorpdfstring {\texttt {{[}cap{]}}}{{[}cap{]}}}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}{[}consumes{]}{]}}}{104}{section*.142}\protected@file@percent }
\newlabel{consumes}{{}{104}{\texorpdfstring {\texttt {{[}{[}consumes{]}{]}}}{{[}{[}consumes{]}{]}}}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}dbus{]}}}{105}{section*.143}\protected@file@percent }
\newlabel{dbus}{{}{105}{\texorpdfstring {\texttt {{[}dbus{]}}}{{[}dbus{]}}}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}dbus.audit{]}}}{105}{section*.144}\protected@file@percent }
\newlabel{dbus.audit}{{}{105}{\texorpdfstring {\texttt {{[}dbus.audit{]}}}{{[}dbus.audit{]}}}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}dbus.session{]}}}{105}{section*.145}\protected@file@percent }
\newlabel{dbus.session}{{}{105}{\texorpdfstring {\texttt {{[}dbus.session{]}}}{{[}dbus.session{]}}}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\color  {codeink}\ttfamily  {[}dbus.session.allow{]}}}{106}{section*.146}\protected@file@percent }
\newlabel{dbus.session.allow}{{}{106}{\texorpdfstring {\texttt {{[}dbus.session.allow{]}}}{{[}dbus.session.allow{]}}}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}env{]}}}{106}{section*.147}\protected@file@percent }
\newlabel{env}{{}{106}{\texorpdfstring {\texttt {{[}env{]}}}{{[}env{]}}}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}exec{]}}}{107}{section*.148}\protected@file@percent }
\newlabel{exec}{{}{107}{\texorpdfstring {\texttt {{[}exec{]}}}{{[}exec{]}}}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}fs{]}}}{107}{section*.149}\protected@file@percent }
\newlabel{fs}{{}{107}{\texorpdfstring {\texttt {{[}fs{]}}}{{[}fs{]}}}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}fs.dev{]}}}{108}{section*.150}\protected@file@percent }
\newlabel{fs.dev}{{}{108}{\texorpdfstring {\texttt {{[}fs.dev{]}}}{{[}fs.dev{]}}}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}fs.home{]}}}{109}{section*.151}\protected@file@percent }
\newlabel{fs.home}{{}{109}{\texorpdfstring {\texttt {{[}fs.home{]}}}{{[}fs.home{]}}}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}fs.proc{]}}}{110}{section*.152}\protected@file@percent }
\newlabel{fs.proc}{{}{110}{\texorpdfstring {\texttt {{[}fs.proc{]}}}{{[}fs.proc{]}}}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}fs.tmp{]}}}{110}{section*.153}\protected@file@percent }
\newlabel{fs.tmp}{{}{110}{\texorpdfstring {\texttt {{[}fs.tmp{]}}}{{[}fs.tmp{]}}}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}identity{]}}}{111}{section*.154}\protected@file@percent }
\newlabel{identity}{{}{111}{\texorpdfstring {\texttt {{[}identity{]}}}{{[}identity{]}}}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}lifecycle{]}}}{111}{section*.155}\protected@file@percent }
\newlabel{lifecycle}{{}{111}{\texorpdfstring {\texttt {{[}lifecycle{]}}}{{[}lifecycle{]}}}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}{[}mutable{]}{]}}}{112}{section*.156}\protected@file@percent }
\newlabel{mutable}{{}{112}{\texorpdfstring {\texttt {{[}{[}mutable{]}{]}}}{{[}{[}mutable{]}{]}}}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}net{]}}}{113}{section*.157}\protected@file@percent }
\newlabel{net}{{}{113}{\texorpdfstring {\texttt {{[}net{]}}}{{[}net{]}}}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}net.audit{]}}}{113}{section*.158}\protected@file@percent }
\newlabel{net.audit}{{}{113}{\texorpdfstring {\texttt {{[}net.audit{]}}}{{[}net.audit{]}}}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}net.bind{]}}}{114}{section*.159}\protected@file@percent }
\newlabel{net.bind}{{}{114}{\texorpdfstring {\texttt {{[}net.bind{]}}}{{[}net.bind{]}}}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}net.bpf{]}}}{115}{section*.160}\protected@file@percent }
\newlabel{net.bpf}{{}{115}{\texorpdfstring {\texttt {{[}net.bpf{]}}}{{[}net.bpf{]}}}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\color  {codeink}\ttfamily  {[}net.bpf.bind{]}}}{115}{section*.161}\protected@file@percent }
\newlabel{net.bpf.bind}{{}{115}{\texorpdfstring {\texttt {{[}net.bpf.bind{]}}}{{[}net.bpf.bind{]}}}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}net.ipv6{]}}}{116}{section*.162}\protected@file@percent }
\newlabel{net.ipv6}{{}{116}{\texorpdfstring {\texttt {{[}net.ipv6{]}}}{{[}net.ipv6{]}}}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}net.proxy{]}}}{116}{section*.163}\protected@file@percent }
\newlabel{net.proxy}{{}{116}{\texorpdfstring {\texttt {{[}net.proxy{]}}}{{[}net.proxy{]}}}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\color  {codeink}\ttfamily  {[}net.proxy.deny{]}}}{116}{section*.164}\protected@file@percent }
\newlabel{net.proxy.deny}{{}{116}{\texorpdfstring {\texttt {{[}net.proxy.deny{]}}}{{[}net.proxy.deny{]}}}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}{[}provides{]}{]}}}{117}{section*.165}\protected@file@percent }
\newlabel{provides}{{}{117}{\texorpdfstring {\texttt {{[}{[}provides{]}{]}}}{{[}{[}provides{]}{]}}}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}rootfs{]}}}{118}{section*.166}\protected@file@percent }
\newlabel{rootfs}{{}{118}{\texorpdfstring {\texttt {{[}rootfs{]}}}{{[}rootfs{]}}}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}seccomp{]}}}{118}{section*.167}\protected@file@percent }
\newlabel{seccomp}{{}{118}{\texorpdfstring {\texttt {{[}seccomp{]}}}{{[}seccomp{]}}}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}service{]}}}{119}{section*.168}\protected@file@percent }
\newlabel{service}{{}{119}{\texorpdfstring {\texttt {{[}service{]}}}{{[}service{]}}}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}signature{]}}}{119}{section*.169}\protected@file@percent }
\newlabel{signature}{{}{119}{\texorpdfstring {\texttt {{[}signature{]}}}{{[}signature{]}}}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}spawn{]}}}{120}{section*.170}\protected@file@percent }
\newlabel{spawn}{{}{120}{\texorpdfstring {\texttt {{[}spawn{]}}}{{[}spawn{]}}}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}ssh{]}}}{121}{section*.171}\protected@file@percent }
\newlabel{ssh}{{}{121}{\texorpdfstring {\texttt {{[}ssh{]}}}{{[}ssh{]}}}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}trust{]}}}{121}{section*.172}\protected@file@percent }
\newlabel{trust}{{}{121}{\texorpdfstring {\texttt {{[}trust{]}}}{{[}trust{]}}}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}tty{]}}}{122}{section*.173}\protected@file@percent }
\newlabel{tty}{{}{122}{\texorpdfstring {\texttt {{[}tty{]}}}{{[}tty{]}}}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}unix{]}}}{122}{section*.174}\protected@file@percent }
\newlabel{unix}{{}{122}{\texorpdfstring {\texttt {{[}unix{]}}}{{[}unix{]}}}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}unsafe{]}}}{123}{section*.175}\protected@file@percent }
\newlabel{unsafe}{{}{123}{\texorpdfstring {\texttt {{[}unsafe{]}}}{{[}unsafe{]}}}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{{\color  {codeink}\ttfamily  {[}unsafe.ptrace{]}}}{123}{section*.176}\protected@file@percent }
\newlabel{unsafe.ptrace}{{}{123}{\texorpdfstring {\texttt {{[}unsafe.ptrace{]}}}{{[}unsafe.ptrace{]}}}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  {[}workload{]}}}{123}{section*.177}\protected@file@percent }
\newlabel{workload}{{}{123}{\texorpdfstring {\texttt {{[}workload{]}}}{{[}workload{]}}}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{Common forms}{124}{section*.178}\protected@file@percent }
\newlabel{common-forms}{{}{124}{Common forms}{section*.178}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{21. Worked examples}{125}{chapter*.179}\protected@file@percent }
\newlabel{worked-examples}{{}{125}{21. Worked examples}{chapter*.179}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  base-confined} --- the floor every kennel stands on}{125}{section*.180}\protected@file@percent }
\newlabel{base-confined-the-floor-every-kennel-stands-on}{{}{125}{\texorpdfstring {\texttt {base-confined} --- the floor every kennel stands on}{base-confined --- the floor every kennel stands on}}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{Capabilities (framework invariants)}{125}{section*.181}\protected@file@percent }
\newlabel{capabilities-framework-invariants}{{}{125}{Capabilities (framework invariants)}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Execution (deny-by-default)}{126}{section*.182}\protected@file@percent }
\newlabel{execution-deny-by-default}{{}{126}{Execution (deny-by-default)}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Filesystem}{126}{section*.183}\protected@file@percent }
\newlabel{filesystem}{{}{126}{Filesystem}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{Libraries}{129}{section*.184}\protected@file@percent }
\newlabel{libraries}{{}{129}{Libraries}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{Network}{129}{section*.185}\protected@file@percent }
\newlabel{network}{{}{129}{Network}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{AF\_UNIX sockets}{131}{section*.186}\protected@file@percent }
\newlabel{af_unix-sockets}{{}{131}{AF\_UNIX sockets}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Process introspection}{131}{section*.187}\protected@file@percent }
\newlabel{process-introspection}{{}{131}{Process introspection}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{131}{section*.188}\protected@file@percent }
\newlabel{environment}{{}{131}{Environment}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Seccomp (defence in depth)}{131}{section*.189}\protected@file@percent }
\newlabel{seccomp-defence-in-depth}{{}{131}{Seccomp (defence in depth)}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Resource limits (off by default)}{132}{section*.190}\protected@file@percent }
\newlabel{resource-limits-off-by-default}{{}{132}{Resource limits (off by default)}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  interactive\ (template)} --- the floor made into a usable human shell}{132}{section*.191}\protected@file@percent }
\newlabel{interactive-template-the-floor-made-into-a-usable-human-shell}{{}{132}{\texorpdfstring {\texttt {interactive\ (template)} --- the floor made into a usable human shell}{interactive (template) --- the floor made into a usable human shell}}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{include\ =\ "core-shell"}{135}{section*.192}\protected@file@percent }
\newlabel{include-core-shell}{{}{135}{\texorpdfstring {include\ =\ "core-shell"}{include = "core-shell"}}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{include\ =\ "core-coreutils"}{135}{section*.193}\protected@file@percent }
\newlabel{include-core-coreutils}{{}{135}{\texorpdfstring {include\ =\ "core-coreutils"}{include = "core-coreutils"}}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{include\ =\ "core-file-mutation"}{136}{section*.194}\protected@file@percent }
\newlabel{include-core-file-mutation}{{}{136}{\texorpdfstring {include\ =\ "core-file-mutation"}{include = "core-file-mutation"}}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{include\ =\ "core-archive"}{137}{section*.195}\protected@file@percent }
\newlabel{include-core-archive}{{}{137}{\texorpdfstring {include\ =\ "core-archive"}{include = "core-archive"}}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{include\ =\ "net-clients"}{137}{section*.196}\protected@file@percent }
\newlabel{include-net-clients}{{}{137}{\texorpdfstring {include\ =\ "net-clients"}{include = "net-clients"}}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{include\ =\ "vcs-git"}{138}{section*.197}\protected@file@percent }
\newlabel{include-vcs-git}{{}{138}{\texorpdfstring {include\ =\ "vcs-git"}{include = "vcs-git"}}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{{\color  {codeink}\ttfamily  interactive\ (policy)} --- the thin leaf that pins a workload}{138}{section*.198}\protected@file@percent }
\newlabel{interactive-policy-the-thin-leaf-that-pins-a-workload}{{}{138}{\texorpdfstring {\texttt {interactive\ (policy)} --- the thin leaf that pins a workload}{interactive (policy) --- the thin leaf that pins a workload}}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{include\ =\ "toolchain-c"}{140}{section*.199}\protected@file@percent }
\newlabel{include-toolchain-c}{{}{140}{\texorpdfstring {include\ =\ "toolchain-c"}{include = "toolchain-c"}}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{include\ =\ "dev-headers"}{140}{section*.200}\protected@file@percent }
\newlabel{include-dev-headers}{{}{140}{\texorpdfstring {include\ =\ "dev-headers"}{include = "dev-headers"}}{section*.200}{}}
\memsetcounter{lastsheet}{149}
\memsetcounter{lastpage}{141}
\gdef \@abspage@last{149}
